* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  margin: 50px auto;
  width: 960px;
  display: flex;
}
.contents{
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  /*一番右のだけmargin消す*/
  padding: 10px;
  position: relative;
}
.contents:last-child{
  margin-right: 0;
}

.step{
  background-color: #FF9A4B;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.main-visual1{
  height: 150px;
  background-image: url(ch9-img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.main-visual2{
  height: 150px;
  background-image: url(ch9-img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.main-visual3{
  height: 150px;
  background-image: url(ch9-img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

h3{
  margin:15px 0 5px 0;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px){
  main{
    /*margin: 50px auto;*/
    width: 100%;
    display: block;
  }
  .contents{
    width: 90%;
    margin: 0 auto 20px;
    /*3つ目margin削除する*/
    /*padding: 10px;*/
    /*position:relative;*/
  }
  .contents:last-child{
  margin: 0 auto;
}
}