<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="ch9-2.css"/>
    <title>CHAPTER9</title>
  </head>

  <body>
    <header></header>
    <main>
      <div class="contents">
        <div class="main-visual1"></div>
        <p class="step">step1</p>
          <!--span要素？-->
        <!--</div>-->
        <section class="main-text">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
      </div>
      <div class="contents">
        <div class="main-visual2">
          <p class="step">step2</p>
        </div>
        <section class="main-text">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
      </div>
      <div class="contents">
        <div class="main-visual3">
          <p class="step">step3</p>
        </div>
        <section class="main-text">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>